Grading at 09/15/2021:03:27:12.563396
For commit ID cf4fdbf92e1d74d6ee9132dcca960802cef82f81
Grading at Tue Sep 14 23:27:12 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
