Grading at 10/09/2021:18:13:44.770516
For commit ID 9cfc9e68e61f0319dfb60dee1d43f93c6c495a7c
Grading at Sat Oct  9 14:13:40 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
