Grading at 09/20/2021:22:58:53.926439
For commit ID 5fec6a18808c89426b218315ef01c8e6fe6fe3c9
Grading at Mon Sep 20 18:58:53 EDT 2021
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
your code passed the testcase
#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
