Grading at 10/06/2021:23:18:00.344855
For commit ID 6a7b05710dc4cf73550f24f928140d15c42f47ed
Grading at Wed Oct  6 19:17:56 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: F
