Grading at 09/29/2021:23:22:38.993437
For commit ID e52881dc72ad300d367781ea17167f029edac2de
Grading at Wed Sep 29 19:22:36 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
