Grading at 09/29/2021:23:30:37.276211
For commit ID 6b5be525223f3f427f01cd528205e2964030208e
Grading at Wed Sep 29 19:30:34 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
