Grading at 10/09/2021:20:47:03.181101
For commit ID 52ca1042af94018bbc62783c65ba8a04e16fac7e
Grading at Sat Oct  9 16:46:57 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==70146== Memcheck, a memory error detector
==70146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70146== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==70146== 
==70146== Parent PID: 70145
==70146== 
==70146== 
==70146== HEAP SUMMARY:
==70146==     in use at exit: 3,024 bytes in 43 blocks
==70146==   total heap usage: 103 allocs, 60 frees, 28,856 bytes allocated
==70146== 
==70146== 3,024 (168 direct, 2,856 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==70146==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70146==    by 0x1091F2: readKVs (kv.c:28)
==70146==    by 0x108FBC: main (main.c:42)
==70146== 
==70146== LEAK SUMMARY:
==70146==    definitely lost: 168 bytes in 1 blocks
==70146==    indirectly lost: 2,856 bytes in 42 blocks
==70146==      possibly lost: 0 bytes in 0 blocks
==70146==    still reachable: 0 bytes in 0 blocks
==70146==         suppressed: 0 bytes in 0 blocks
==70146== 
==70146== For counts of detected and suppressed errors, rerun with: -v
==70146== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
Your file matched the expected output
Your output is correct
Comparing file list2c.txt.counts with answer
Your file matched the expected output
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==70188== Memcheck, a memory error detector
==70188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70188== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==70188== 
==70188== Parent PID: 70187
==70188== 
==70188== 
==70188== HEAP SUMMARY:
==70188==     in use at exit: 1,728 bytes in 25 blocks
==70188==   total heap usage: 87 allocs, 62 frees, 35,884 bytes allocated
==70188== 
==70188== 1,728 (96 direct, 1,632 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==70188==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70188==    by 0x1091F2: readKVs (kv.c:28)
==70188==    by 0x108FBC: main (main.c:42)
==70188== 
==70188== LEAK SUMMARY:
==70188==    definitely lost: 96 bytes in 1 blocks
==70188==    indirectly lost: 1,632 bytes in 24 blocks
==70188==      possibly lost: 0 bytes in 0 blocks
==70188==    still reachable: 0 bytes in 0 blocks
==70188==         suppressed: 0 bytes in 0 blocks
==70188== 
==70188== For counts of detected and suppressed errors, rerun with: -v
==70188== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==70220== Memcheck, a memory error detector
==70220== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70220== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==70220== 
==70220== Parent PID: 70218
==70220== 
==70220== 
==70220== HEAP SUMMARY:
==70220==     in use at exit: 31,612 bytes in 17 blocks
==70220==   total heap usage: 53 allocs, 36 frees, 73,116 bytes allocated
==70220== 
==70220== 31,612 (64 direct, 31,548 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==70220==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==70220==    by 0x1091F2: readKVs (kv.c:28)
==70220==    by 0x108FBC: main (main.c:42)
==70220== 
==70220== LEAK SUMMARY:
==70220==    definitely lost: 64 bytes in 1 blocks
==70220==    indirectly lost: 31,548 bytes in 16 blocks
==70220==      possibly lost: 0 bytes in 0 blocks
==70220==    still reachable: 0 bytes in 0 blocks
==70220==         suppressed: 0 bytes in 0 blocks
==70220== 
==70220== For counts of detected and suppressed errors, rerun with: -v
==70220== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
