Grading at 09/15/2021:04:47:59.188939
For commit ID 23dda8d250776187631c8bcbf6a674d9c393285e
Grading at Wed Sep 15 00:47:58 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
