Grading at 10/18/2021:02:43:55.366883
For commit ID b410066640f537485c4e70017d3e1bb8bc5b7208
Grading at Sun Oct 17 22:43:45 EDT 2021
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors
#################################################
testcase7:
valgrind reported memory errors
#################################################
testcase8:
valgrind reported memory errors
#################################################
testcase9:
valgrind reported memory errors
#################################################
testcase10:
valgrind reported memory errors

Overall Grade: F
