Grading at 10/18/2021:03:21:42.310715
For commit ID 420e505936465fcdf85f4d32cca3498fc3a57aba
Grading at Sun Oct 17 23:21:27 EDT 2021
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
Your output is incorrect
#################################################
testcase6:
valgrind reported memory errors
#################################################
testcase7:
Your output is incorrect
#################################################
testcase8:
valgrind reported memory errors
#################################################
testcase9:
Your output is incorrect
#################################################
testcase10:
valgrind reported memory errors

Overall Grade: F
