Grading at 09/28/2021:18:25:27.352361
For commit ID 3ad10c5cfd3ca96ffeab91c4bef2e5e0efa4910d
Grading at Tue Sep 28 14:25:22 EDT 2021
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
