Grading at 09/28/2021:18:20:13.334301
For commit ID d7a563eb97861bba1174cd04d40f67a8c70090f9
Grading at Tue Sep 28 14:20:08 EDT 2021
Attempting to compile encrypt.c
testcase1:
valgrind reported memory errors
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
