Grading at 08/30/2021:03:33:48.259183
For commit ID 26ea6198968cffe4c063ef8c3b91fb83c75b9eb1
Grading at Sun Aug 29 23:33:48 EDT 2021
Attempting to compile rectangle.c
Tring to run rectangle
Line_6_did_not_match
Line_7_did_not_match
Line_8_did_not_match
Line_9_did_not_match
Line_11_did_not_match
Line_12_did_not_match
Line_13_did_not_match
Line_14_did_not_match
Line_16_did_not_match
Line_17_did_not_match
Line_18_did_not_match
Line_19_did_not_match
Your file did not match the expected ouput
Your output did not match what we expected. Here is what you printed
r1 is (2,3) to (7,9)
r2 is (-1,-2) to (4,5)
r3 is (-2,-3) to (5,7)
r4 is (-4,7) to (0,9)
intersection(r1,r1): (2,3) to (7,9)
intersection(r1,r2): (2,3) to (7,10)
intersection(r1,r3): (2,3) to (7,13)
intersection(r1,r4): (2,7) to (7,9)
intersection(r2,r1): (2,3) to (7,9)
intersection(r2,r2): (-1,-2) to (4,5)
intersection(r2,r3): (-1,-2) to (5,8)
intersection(r2,r4): (-1,7) to (4,9)
intersection(r3,r1): (2,3) to (7,9)
intersection(r3,r2): (-1,-2) to (5,5)
intersection(r3,r3): (-2,-3) to (5,7)
intersection(r3,r4): (-2,7) to (5,9)
intersection(r4,r1): (2,7) to (7,13)
intersection(r4,r2): (-1,7) to (4,14)
intersection(r4,r3): (-2,7) to (5,17)
intersection(r4,r4): (-4,7) to (0,9)

Overall Grade: F
