Grading at 11/11/2021:22:32:33.519300
For commit ID 7eb2354bde5c2ac0d24107d399eb6ca5977ca8c8
Grading at Thu Nov 11 17:32:32 EST 2021
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = int; V = int]’:
89-tester.cpp:197:1:   required from here
bstmap.h:94:26: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
     while (*cur && *cur->key != key) {
                     ~~~~~^~~
bstmap.h:95:23: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       if (key > *cur->key) {
                  ~~~~~^~~
bstmap.h:96:20: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->right;
               ~~~~~^~~~~
bstmap.h:99:20: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->left;
               ~~~~~^~~~
bstmap.h:104:16: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
     if (!*cur->left) {
           ~~~~~^~~~
bstmap.h:105:26: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->right;
                     ~~~~~^~~~~
bstmap.h:109:21: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
     else if (!*cur->right) {
                ~~~~~^~~~~
bstmap.h:110:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->left;
                     ~~~~~^~~~
bstmap.h:115:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node ** tem = cur->left;
                     ~~~~~^~~~
bstmap.h:116:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       while (*tem->right) {
               ~~~~~^~~~~
bstmap.h:117:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
         tem = tem->right;
               ~~~~~^~~~~
bstmap.h:119:13: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
        ~~~~~^~~
bstmap.h:119:25: error: request for member ‘key’ in ‘* tem’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
                    ~~~~~^~~
bstmap.h:120:13: error: request for member ‘val’ in ‘* cur’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
        ~~~~~^~~
bstmap.h:120:25: error: request for member ‘val’ in ‘* tem’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
                    ~~~~~^~~
bstmap.h:121:24: error: request for member ‘left’ in ‘* tem’, which is of pointer type ‘BstMap<int, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * T = *tem->left;
                   ~~~~~^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = int; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:197:1:   required from here
bstmap.h:94:26: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
     while (*cur && *cur->key != key) {
                     ~~~~~^~~
bstmap.h:95:23: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       if (key > *cur->key) {
                  ~~~~~^~~
bstmap.h:96:20: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->right;
               ~~~~~^~~~~
bstmap.h:99:20: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->left;
               ~~~~~^~~~
bstmap.h:104:16: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
     if (!*cur->left) {
           ~~~~~^~~~
bstmap.h:105:26: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->right;
                     ~~~~~^~~~~
bstmap.h:109:21: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
     else if (!*cur->right) {
                ~~~~~^~~~~
bstmap.h:110:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->left;
                     ~~~~~^~~~
bstmap.h:115:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node ** tem = cur->left;
                     ~~~~~^~~~
bstmap.h:116:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       while (*tem->right) {
               ~~~~~^~~~~
bstmap.h:117:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
         tem = tem->right;
               ~~~~~^~~~~
bstmap.h:119:13: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
        ~~~~~^~~
bstmap.h:119:25: error: request for member ‘key’ in ‘* tem’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
                    ~~~~~^~~
bstmap.h:120:13: error: request for member ‘val’ in ‘* cur’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
        ~~~~~^~~
bstmap.h:120:25: error: request for member ‘val’ in ‘* tem’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
                    ~~~~~^~~
bstmap.h:121:24: error: request for member ‘left’ in ‘* tem’, which is of pointer type ‘BstMap<int, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node * T = *tem->left;
                   ~~~~~^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = int; V = Tester]’:
89-tester.cpp:197:1:   required from here
bstmap.h:94:26: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
     while (*cur && *cur->key != key) {
                     ~~~~~^~~
bstmap.h:95:23: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       if (key > *cur->key) {
                  ~~~~~^~~
bstmap.h:96:20: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->right;
               ~~~~~^~~~~
bstmap.h:99:20: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->left;
               ~~~~~^~~~
bstmap.h:104:16: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
     if (!*cur->left) {
           ~~~~~^~~~
bstmap.h:105:26: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->right;
                     ~~~~~^~~~~
bstmap.h:109:21: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
     else if (!*cur->right) {
                ~~~~~^~~~~
bstmap.h:110:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->left;
                     ~~~~~^~~~
bstmap.h:115:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node ** tem = cur->left;
                     ~~~~~^~~~
bstmap.h:116:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       while (*tem->right) {
               ~~~~~^~~~~
bstmap.h:117:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
         tem = tem->right;
               ~~~~~^~~~~
bstmap.h:119:13: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
        ~~~~~^~~
bstmap.h:119:25: error: request for member ‘key’ in ‘* tem’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
                    ~~~~~^~~
bstmap.h:120:13: error: request for member ‘val’ in ‘* cur’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
        ~~~~~^~~
bstmap.h:120:25: error: request for member ‘val’ in ‘* tem’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
                    ~~~~~^~~
bstmap.h:121:24: error: request for member ‘left’ in ‘* tem’, which is of pointer type ‘BstMap<int, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * T = *tem->left;
                   ~~~~~^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = std::__cxx11::basic_string<char>; V = int]’:
89-tester.cpp:197:1:   required from here
bstmap.h:94:26: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
     while (*cur && *cur->key != key) {
                     ~~~~~^~~
bstmap.h:95:23: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       if (key > *cur->key) {
                  ~~~~~^~~
bstmap.h:96:20: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->right;
               ~~~~~^~~~~
bstmap.h:99:20: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->left;
               ~~~~~^~~~
bstmap.h:104:16: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
     if (!*cur->left) {
           ~~~~~^~~~
bstmap.h:105:26: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->right;
                     ~~~~~^~~~~
bstmap.h:109:21: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
     else if (!*cur->right) {
                ~~~~~^~~~~
bstmap.h:110:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->left;
                     ~~~~~^~~~
bstmap.h:115:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node ** tem = cur->left;
                     ~~~~~^~~~
bstmap.h:116:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       while (*tem->right) {
               ~~~~~^~~~~
bstmap.h:117:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
         tem = tem->right;
               ~~~~~^~~~~
bstmap.h:119:13: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
        ~~~~~^~~
bstmap.h:119:25: error: request for member ‘key’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
                    ~~~~~^~~
bstmap.h:120:13: error: request for member ‘val’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
        ~~~~~^~~
bstmap.h:120:25: error: request for member ‘val’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
                    ~~~~~^~~
bstmap.h:121:24: error: request for member ‘left’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * T = *tem->left;
                   ~~~~~^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:197:1:   required from here
bstmap.h:94:26: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
     while (*cur && *cur->key != key) {
                     ~~~~~^~~
bstmap.h:95:23: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       if (key > *cur->key) {
                  ~~~~~^~~
bstmap.h:96:20: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->right;
               ~~~~~^~~~~
bstmap.h:99:20: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->left;
               ~~~~~^~~~
bstmap.h:104:16: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
     if (!*cur->left) {
           ~~~~~^~~~
bstmap.h:105:26: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->right;
                     ~~~~~^~~~~
bstmap.h:109:21: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
     else if (!*cur->right) {
                ~~~~~^~~~~
bstmap.h:110:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->left;
                     ~~~~~^~~~
bstmap.h:115:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node ** tem = cur->left;
                     ~~~~~^~~~
bstmap.h:116:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       while (*tem->right) {
               ~~~~~^~~~~
bstmap.h:117:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
         tem = tem->right;
               ~~~~~^~~~~
bstmap.h:119:13: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
        ~~~~~^~~
bstmap.h:119:25: error: request for member ‘key’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
                    ~~~~~^~~
bstmap.h:120:13: error: request for member ‘val’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
        ~~~~~^~~
bstmap.h:120:25: error: request for member ‘val’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
                    ~~~~~^~~
bstmap.h:121:24: error: request for member ‘left’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node * T = *tem->left;
                   ~~~~~^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = std::__cxx11::basic_string<char>; V = Tester]’:
89-tester.cpp:197:1:   required from here
bstmap.h:94:26: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
     while (*cur && *cur->key != key) {
                     ~~~~~^~~
bstmap.h:95:23: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       if (key > *cur->key) {
                  ~~~~~^~~
bstmap.h:96:20: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->right;
               ~~~~~^~~~~
bstmap.h:99:20: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->left;
               ~~~~~^~~~
bstmap.h:104:16: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
     if (!*cur->left) {
           ~~~~~^~~~
bstmap.h:105:26: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->right;
                     ~~~~~^~~~~
bstmap.h:109:21: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
     else if (!*cur->right) {
                ~~~~~^~~~~
bstmap.h:110:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->left;
                     ~~~~~^~~~
bstmap.h:115:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node ** tem = cur->left;
                     ~~~~~^~~~
bstmap.h:116:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       while (*tem->right) {
               ~~~~~^~~~~
bstmap.h:117:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
         tem = tem->right;
               ~~~~~^~~~~
bstmap.h:119:13: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
        ~~~~~^~~
bstmap.h:119:25: error: request for member ‘key’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
                    ~~~~~^~~
bstmap.h:120:13: error: request for member ‘val’ in ‘* cur’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
        ~~~~~^~~
bstmap.h:120:25: error: request for member ‘val’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
                    ~~~~~^~~
bstmap.h:121:24: error: request for member ‘left’ in ‘* tem’, which is of pointer type ‘BstMap<std::__cxx11::basic_string<char>, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * T = *tem->left;
                   ~~~~~^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = Tester; V = int]’:
89-tester.cpp:197:1:   required from here
bstmap.h:94:26: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
     while (*cur && *cur->key != key) {
                     ~~~~~^~~
bstmap.h:95:23: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       if (key > *cur->key) {
                  ~~~~~^~~
bstmap.h:96:20: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->right;
               ~~~~~^~~~~
bstmap.h:99:20: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->left;
               ~~~~~^~~~
bstmap.h:104:16: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
     if (!*cur->left) {
           ~~~~~^~~~
bstmap.h:105:26: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->right;
                     ~~~~~^~~~~
bstmap.h:109:21: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
     else if (!*cur->right) {
                ~~~~~^~~~~
bstmap.h:110:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->left;
                     ~~~~~^~~~
bstmap.h:115:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node ** tem = cur->left;
                     ~~~~~^~~~
bstmap.h:116:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       while (*tem->right) {
               ~~~~~^~~~~
bstmap.h:117:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
         tem = tem->right;
               ~~~~~^~~~~
bstmap.h:119:13: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
        ~~~~~^~~
bstmap.h:119:25: error: request for member ‘key’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
                    ~~~~~^~~
bstmap.h:120:13: error: request for member ‘val’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
        ~~~~~^~~
bstmap.h:120:25: error: request for member ‘val’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
                    ~~~~~^~~
bstmap.h:121:24: error: request for member ‘left’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, int>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * T = *tem->left;
                   ~~~~~^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = Tester; V = std::__cxx11::basic_string<char>]’:
89-tester.cpp:197:1:   required from here
bstmap.h:94:26: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
     while (*cur && *cur->key != key) {
                     ~~~~~^~~
bstmap.h:95:23: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       if (key > *cur->key) {
                  ~~~~~^~~
bstmap.h:96:20: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->right;
               ~~~~~^~~~~
bstmap.h:99:20: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->left;
               ~~~~~^~~~
bstmap.h:104:16: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
     if (!*cur->left) {
           ~~~~~^~~~
bstmap.h:105:26: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->right;
                     ~~~~~^~~~~
bstmap.h:109:21: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
     else if (!*cur->right) {
                ~~~~~^~~~~
bstmap.h:110:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->left;
                     ~~~~~^~~~
bstmap.h:115:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node ** tem = cur->left;
                     ~~~~~^~~~
bstmap.h:116:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       while (*tem->right) {
               ~~~~~^~~~~
bstmap.h:117:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
         tem = tem->right;
               ~~~~~^~~~~
bstmap.h:119:13: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
        ~~~~~^~~
bstmap.h:119:25: error: request for member ‘key’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
                    ~~~~~^~~
bstmap.h:120:13: error: request for member ‘val’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
        ~~~~~^~~
bstmap.h:120:25: error: request for member ‘val’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
                    ~~~~~^~~
bstmap.h:121:24: error: request for member ‘left’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, std::__cxx11::basic_string<char> >::Node*’ (maybe you meant to use ‘->’ ?)
       Node * T = *tem->left;
                   ~~~~~^~~~
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:0:
bstmap.h: In instantiation of ‘void BstMap<K, V>::remove(const K&) [with K = Tester; V = Tester]’:
89-tester.cpp:197:1:   required from here
bstmap.h:94:26: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
     while (*cur && *cur->key != key) {
                     ~~~~~^~~
bstmap.h:95:23: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       if (key > *cur->key) {
                  ~~~~~^~~
bstmap.h:96:20: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->right;
               ~~~~~^~~~~
bstmap.h:99:20: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
         cur = cur->left;
               ~~~~~^~~~
bstmap.h:104:16: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
     if (!*cur->left) {
           ~~~~~^~~~
bstmap.h:105:26: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->right;
                     ~~~~~^~~~~
bstmap.h:109:21: error: request for member ‘right’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
     else if (!*cur->right) {
                ~~~~~^~~~~
bstmap.h:110:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * tem = *cur->left;
                     ~~~~~^~~~
bstmap.h:115:26: error: request for member ‘left’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node ** tem = cur->left;
                     ~~~~~^~~~
bstmap.h:116:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       while (*tem->right) {
               ~~~~~^~~~~
bstmap.h:117:20: error: request for member ‘right’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
         tem = tem->right;
               ~~~~~^~~~~
bstmap.h:119:13: error: request for member ‘key’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
        ~~~~~^~~
bstmap.h:119:25: error: request for member ‘key’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->key = *tem->key;
                    ~~~~~^~~
bstmap.h:120:13: error: request for member ‘val’ in ‘* cur’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
        ~~~~~^~~
bstmap.h:120:25: error: request for member ‘val’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       *cur->val = *tem->val;
                    ~~~~~^~~
bstmap.h:121:24: error: request for member ‘left’ in ‘* tem’, which is of pointer type ‘BstMap<Tester, Tester>::Node*’ (maybe you meant to use ‘->’ ?)
       Node * T = *tem->left;
                   ~~~~~^~~~
The code did not compile.  This test failed.

Overall Grade: F
